# spring-camel-dynamic-router-example1

./: .gitignore  Java.gitignore  README.md  pom.xml  service.yml
ContextService/: .gitignore.txt  .project
ContextService/in/.camel/: service.yml
ContextService/src/main/java/com/abdul/springprojects/: ContextServiceApplication.java
ContextService/src/main/java/com/abdul/springprojects/rest/: CamelRouteController.java  EndPointObject.java
ContextService/src/main/resources/: application.yml
EndPointBuilder/: .project  pom.xml
EndPointBuilder/src/main/java/com/abdul/springprojects/: EndPointBuilderServiceApplication.java
EndPointBuilder/src/main/java/com/abdul/springprojects/boot/rest/: EndPointBuilder.java  EndPointConfig.java  EndPointController.java  EndPointObject.java
EndPointBuilder/src/main/resources/: application.yml
EndPointBuilder/src/test/java/com/abdul/springprojects/: EndPointBuilderServiceApplicationTests.java
EurekaServer/: .project  pom.xml
EurekaServer/src/main/java/com/abdul/springprojects/: EurekaServerApplication.java
ZuulServer/: .project  pom.xml
ZuulServer/src/main/resources/: application.yml
camelhttp4/: pom.xml
camelhttp4/inyaml/.camel/: service.yml
camelhttp4/src/main/java/com/abdul/springprojects/: Camelhttp4Application.java
camelhttp4/src/main/java/com/abdul/springprojects/serviceconfig/: EndPointConfig.java  ServiceInvoker.java
camelhttp4/src/main/resources/: application.yml
camelhttp4/src/test/java/com/abdul/springprojects/camelhttp4/: Camelhttp4ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
inyaml/.camel/: service.yml  service1.yml
spring-camel-http4/: pom.xml
spring-camel-http4/src/main/java/com/abdul/springprojects/configurator/: ApplicationConfigurator.java
spring-camel-http4/src/main/java/com/abdul/springprojects/rest/: ServiceController.java
spring-camel-router/: pom.xml
spring-camel-router/src/main/java/com/abdul/springprojects/: EndPointBuilderServiceApplication.java
spring-camel-router/src/main/java/com/abdul/springprojects/boot/feign/: FeignServiceTemplate.java
spring-camel-router/src/main/java/com/abdul/springprojects/boot/rest/: EndPointConfig.java  EndPointObject.java  MultiDynamicRouteBuilder.java
spring-camel-router/src/main/resources/sample/: service.yml
spring-camel-router/src/test/java/com/abdul/springprojects/: EndPointBuilderServiceApplicationTests.java
spring-zuul-server/: pom.xml
spring-zuul-server/src/main/java/com/abdul/springprojects/: SpringCloudZuulApp3Application.java
spring-zuul-server/src/main/java/com/abdul/springprojects/zuul/filters/: ZuulFilters.java
spring-zuul-server/src/main/java/com/abdul/springprojects/zuul/filters/pre/: PreSimpleZuulFilter.java
spring-zuul-server/src/test/java/com/abdul/springprojects/: SpringCloudZuulApp3ApplicationTests.java
