<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abdul.springprojects</groupId>
	<artifactId>spring-camel-http4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>camelhttp4</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.abdul.springprojects</groupId>
		<artifactId>Spring-Camel-MultiDynamic-Router</artifactId>
		<version>1.0.0</version>
		<!--  <relativePath>../Spring-Camel-MultiDynamic-Router/pom.xml</relativePath> -->
	</parent>  

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
	</properties>
	
	 
	<dependencies>
		 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
             <optional>true</optional>
		</dependency>
	 
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-snakeyaml -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-snakeyaml</artifactId>
		</dependency>

		<!-- support swagger api-doc -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java-starter</artifactId>
		</dependency>

		<!-- use http4 as rest producer -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>
	 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
